<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <link rel="stylesheet" href="style.css">
  <title>Inspire Coaching academy</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body id="body">

  <div id="myDIV"  >
    <nav class="navbar navbar-expand-lg" style="background-color: white; color: white;" id="myNav" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logo-removebg-preview.png"
            style="padding-left: 10px; max-width: 250px;" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" >
          <ul class="navbar-nav" id="Co" >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stripe.html">Payment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Faculty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Why us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./register.php">Sign-Up</a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link active" href="./register.php">Change</a> -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Courses
              </a>
              <ul class="dropdown-menu active">
                <li><a class="dropdown-item" href="#">CHEMISTRY</a></li>
                <li><a class="dropdown-item" href="#">BIOLOGY</a></li>
                <li><a class="dropdown-item" href="#">PYHSICS</a></li>
                <li><a class="dropdown-item" href="#">MATHS</a></li>
                <li><a class="dropdown-item" href="#">COMPUTER</a></li>
                <li><a class="dropdown-item" href="#">ENGLISH</a></li>
                <li><a class="dropdown-item" href="#">SOCIAL SCIENCE</a></li>
                <li><a class="dropdown-item" href="#">BENGALI</a></li>
                <li><a class="dropdown-item" href="#">HINDI</a></li>
                <li><a class="dropdown-item" href="#">BENGALI</a></li>
                <li><a class="dropdown-item" href="#">JEE</a></li>
                <li><a class="dropdown-item" href="#">NEET</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle active " href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Student Zone
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          
            <li class="nav-item">
              <label class="switch">
                <input type="checkbox" id="themeSwitch">
                <span class="slider round">
                  <span class="ball"></span>
                </span>
              </label>
            </li>

            </li>
          </ul>
        </div>

      </div>
    </nav>
  </div>
  <div class="bg-secondary py-3 text-center">
    <a href="#" class="bnt- text-white  fw-bold py-3 px-4">Apply For Online classes</a>

  </div>
  <!-- owl corsol -->
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="display: block;">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000 ">
        <img src="cs1.png" class="d-block w-100 " style="max-height: 700px; padding: 90px;" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="cs2.png" class="d-block w-100" style="max-height: 700px; padding: 90px;" alt="...">
      </div>
      <div class="carousel-item">
        <img src="cs3.png" class="d-block w-100" style="max-height: 700px; padding: 90px;" alt="...">
      </div>
      <div class="carousel-item">
        <img src="carsoul4.jpg" class="d-block w-100" style="max-height: 700px; padding: 90px;" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- ce -->

  <h1 style="padding: 90px;">WHY ICA??</h1>
  <div class="iframe-container">
    <center><iframe width="700" height="600" style="padding-bottom: 50px;"
        src="https://www.youtube.com/embed/7fRRlW1TuS4" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe></center>
  </div>

  <!-- Side by side image -->
  <div class="container">
    <div class="row align-items-start">
      <div class="col">
        <p>
          A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors
          116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in
          some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
        </p>
        <button type="button" class="btn btn-warning">Read more &#8919;</p> </button>
      </div>
      <div class="col-md-6">
        <img
          src="https://images.unsplash.com/photo-1688168293343-e1c824a4ace5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
          style="max-width: 320px;" alt="">
      </div>




    </div>

  </div>




  <!-- footer -->
  <div class="footer-clean" id="myFooter">
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-4 col-md-3 item">
            <h3>Services</h3>
            <ul>
              <li><a href="#">........</a></li>
              <li><a href="#">........</a></li>
              <li><a href="#">........</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>About</h3>
            <ul>
              <li><a href="#">........</a></li>
              <li><a href="#">........</a></li>
              <li><a href="#">........</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>Careers</h3>
            <ul>
              <li><a href="#">........</a></li>
              <li><a href="#">........</a></li>
              <li><a href="#">.......</a></li>
            </ul>
          </div>
          <div class="col-lg-3 item social"><a href="https://www.facebook.com/soumya.mukherjii/"><i
                class="icon ion-social-facebook"></i></a><a href=""><i class="icon ion-social-twitter"></i></a><a
              href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i
                class="icon ion-social-instagram"></i></a>
            <p class="copyright">INSPIRE COACHING ACADEMY © 2023</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->


</body>
<!-- style sections -->
<style>
  body {
    background-image: url(user\ image-lite.jpg);
    color: red;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio (change as needed) */
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .footer-clean {
    padding: 50px 0;
    background-color: white;
    color: black;
  }

  .footer-clean h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
  }

  .footer-clean ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
  }

  .footer-clean ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }

  .footer-clean ul a:hover {
    opacity: 1;
  }

  .footer-clean .item.social {
    text-align: right;
  }

  @media (max-width:767px) {
    .footer-clean .item {
      text-align: center;
      padding-bottom: 20px;
    }
  }

  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align: center;
    }
  }

  .footer-clean .item.social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-left: 10px;
    margin-top: 22px;
    color: inherit;
    opacity: 0.75;
  }

  .footer-clean .item.social>a:hover {
    opacity: 0.9;
  }

  @media (max-width:991px) {
    .footer-clean .item.social>a {
      margin-top: 40px;
    }
  }

  @media (max-width:767px) {
    .footer-clean .item.social>a {
      margin-top: 10px;
    }
  }

  .footer-clean .copyright {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 13px;
    opacity: 0.6;
  }
  /* Styles for the toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: relative;
  cursor: pointer;
  width: 60px;
  height: 34px;
  background-color: #ccc;
  border-radius: 34px;
  transition: background-color 0.2s ease-in-out;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

/* Change the color of the slider when the checkbox is checked */
input:checked + .slider {
  background-color: #2196F3;
}

/* Move the slider to the right when the checkbox is checked */
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
input:checked + .slider .ball {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slider .ball {
  position: absolute;
  height: 28px;
  width: 28px;
  background-color: #FFA500; /* Replace #FFA500 with your desired color code */
  border-radius: 50%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  background-image: url("your-image-url.png"); /* Replace "your-image-url.png" with your image URL */
  background-size: cover;
  background-position: center;
}
.navbar.dark-mode{
  background-color: #222;
}



.dark-mode .navbar .nav-link {
  color: #000; /* Replace #fff with your desired link text color in dark mode */
}
.navbar-nav .nav-link {
    padding-right: 0;
    color: white;
    padding-left: 0;
}
.dark-mode{
  color: white;
}


</style>
<!-- script links-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<!-- script links-->

<!-- script 2  -->
<script>
  // // Get a reference to the button elements
  // var btnDark = document.getElementById("btn");
  // var btnLite = document.getElementById("btn2");

  // // Add event listeners to the buttons
  // btnDark.addEventListener("click", function () {
  //   document.getElementById("body").style.backgroundImage = 'url("user\ image-dark.jpg")';
  //   document.getElementById("body").style.color = "white";
  //   document.getElementById("myFooter").style.backgroundColor = "black";
  //   document.getElementById("myFooter").style.color = "white";
  // });

  // btnLite.addEventListener("click", function () {
  //   document.getElementById("body").style.backgroundImage = 'url("user\ image-lite.jpg")';
  //   document.getElementById("body").style.color = "red";
  //   document.getElementById("myFooter").style.backgroundColor = "white";
  //   document.getElementById("myFooter").style.color = "black";

  // });
  // Get a reference to the checkbox element
var themeSwitch = document.getElementById("themeSwitch");

// Add an event listener to the checkbox
themeSwitch.addEventListener("change", function () {
  if (this.checked) {
    // If the checkbox is checked, apply the dark theme
    document.getElementById("body").style.backgroundImage = 'url("user\ image-dark.jpg")';
    document.getElementById("body").style.color = "white";
    document.getElementById("myFooter").style.backgroundColor = "black";
    document.getElementById("myFooter").style.color = "white";
   document.getElementById("myNav").style.backgroundColor = "#222";
   document.getElementById("Co").style.color = "white"
  } else {
    // If the checkbox is not checked, apply the light theme
    document.getElementById("body").style.backgroundImage = 'url("user\ image-lite.jpg")';
    document.getElementById("body").style.color = "red";
    document.getElementById("myFooter").style.backgroundColor = "white";
    document.getElementById("myFooter").style.color = "black";
    document.getElementById("myNav").style.backgroundColor = "white";
    document.getElementById("myNav").style.color = "black";
  }
});


</script>
<!-- script 2 -->


</html>