<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay your fees</title>
    <style>
        .bu a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        @media (min-width: 480px) {
            .bu a {
                padding: 30px;
            }
        }
        @media (min-width: 768px) {
            .bu a {
                padding: 40px;
            }
        }
        @media (min-width: 992px) {
            .bu a {
                padding: 50px;
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Choose fees according to your package</h1>

    <div class="bu">
        <a href="https://buy.stripe.com/test_dR67u845q2pc288fYY">Normal package</a>
        <a href="https://buy.stripe.com/test_28odSw31m1l8bII145">BANGLA package</a>
        <a href="https://buy.stripe.com/test_5kAbKo1Xi5BoaEE146">COMPUTER PACKAGE</a>
    </div>
</body>
</html>
